TWILIO_PBX_PORT=3000

SENDGRID_API_KEY=""
SENDGRID_API_PATH="https://api.sendgrid.com/v3/mail/send"
TWILIO_ACCOUNT_SID=""
TWILIO_AUTH_TOKEN=""

CALL_ALERT_FROM_EMAIL_ADDRESS="example.com"
CALL_ALERT_FROM_EMAIL_DOMAIN_ONLY=1
CALL_ALERT_TO_EMAIL_ADDRESS="sample@example.com"
CALL_COMMAND_PHONE_NUMBER="+12120007890,+821000337890"
CALL_COMMAND_TIMEOUT=15
CALL_RECEIVE_US_PHONE_NUMBER="+12120007890"
CALL_RECEIVE_INTL_PHONE_NUMBER="+821000337890"
CALL_RECEIVE_TIMEOUT=30
CALL_SHOW_CARRIER=1
CALL_SHOW_CALLER_ID=1

TEXT_ALERT_FROM_EMAIL_ADDRESS="example.com"
TEXT_ALERT_FROM_EMAIL_DOMAIN_ONLY=1
TEXT_ALERT_TO_EMAIL_ADDRESS="sample@example.com"
TEXT_COMMAND_PHONE_NUMBER="+12120007890,+821000337890"
TEXT_RECEIVE_US_PHONE_NUMBER="+12120007890"
TEXT_RECEIVE_INTL_PHONE_NUMBER="+821000337890"
